# number_of_polygons   number_of_textures
22 12
#polygons
#x1 y1 z1  x2 y2 z2  x3 y3 z3  x4 y4 z4  x_tiles y_tiles texture_number transparent 

#floor
-10 -1 10  10 -1 10  10 -1 -10  -10 -1 -10  40 40 1 0
#ceiling
-10  2 10  10  2 10  10  2 -10  -10  2 -10   10  10 2 0


#walls
-10  2  10   -10  2 -10   -10 -1 -10   -10 -1  10   3 -1 3 0
 10  2 -10    10  2  10    10 -1  10    10 -1 -10   3 -1 3 0
 10  2  10   -10  2  10   -10 -1  10    10 -1  10   3 -1 3 0
-10  2 -10    -1  2 -10    -1 -1 -10   -10 -1 -10   1 -1 3 0
  1  2 -10    10  2 -10    10 -1 -10     1 -1 -10   1 -1 3 0
#lift door
-1   2 -10     1  2 -10     1 -1 -10    -1 -1 -10   1  -1 4 0
#paper
-.55  .4 -9.99  -.05 .4 -9.99 -.05  .1 -9.99  -.55 .1 -9.99 1 -1 5 0

#walls with window
-6 2  10    -6  2 1.5     -6 -1  1.5   -6 -1  10   1 -1 3 0	
-6 2 -1.5   -6  2  -8     -6 -1   -8   -6 -1 -1.5  1 -1 3 0	

#box
 6 -.5 6     6.5 -.5 6   6.5 -1 6    6 -1 6      1 -1 9 0
 6.5 -.5 5.5 6 -.5 5.5   6 -1 5.5    6.5 -1 5.5  1 -1 7 0
 6 -.5 5.5   6 -.5 6     6 -1 6      6 -1 5.5    1 -1 8 0
 6.5 -.5 6   6.5 -.5 5.5 6.5 -1 5.5  6.5 -1 6    1 -1 10 0
 6 -.5 6     6.5 -.5 6   6.5 -.5 5.5 6 -.5 5.5   1 -1 11 0

#TRANSPARENT TEXTURES
#window
-6 2 1.5    -6  2 -1.5    -6 -1 -1.5   -6 -1 1.5   1 -1 6 1

#glass box
 7 -.5 7     7.5 -.5 7   7.5 -1 7    7 -1 7      1 -1 6 1
 7.5 -.5 6.5 7 -.5 6.5   7 -1 6.5    7.5 -1 6.5  1 -1 6 1
 7 -.5 6.5   7 -.5 7     7 -1 7      7 -1 6.5    1 -1 6 1
 7.5 -.5 7   7.5 -.5 6.5 7.5 -1 6.5  7.5 -1 7    1 -1 6 1
 7 -.5 7     7.5 -.5 7   7.5 -.5 6.5 7 -.5 6.5   1 -1 6 1



#textures
#texture_number texture_name
1  data/floor.bmp
2  data/ceiling.bmp
3  data/wall-blue.bmp
4  data/wall-exit.bmp
5  data/lift-broken.bmp
6  data/glass.bmp
7  data/box-bulb.bmp
8  data/box-warning.bmp
9  data/box-china.bmp
10 data/box-handle.bmp
11 data/box-top.bmp
12 data/box-bottom.bmp